POSTGRES_PASSWORD=fbf292aa4af0352f41daa485cf3b2cd4e8412535a64f73dc4d3e43600f32be0c
POSTGRES_USER=paperless
POSTGRES_DB=paperless

PAPERLESS_SECRET_KEY=3nuZ04cA+5rZBYY+yfbFfDBhiBiew2dls7HJntjpAO0=
PAPERLESS_CORS_ALLOWED_HOSTS=*
PAPERLESS_TRUSTED_PROXIES=

GID=1000
UID=1000